input {
 tcp {
   port => "1516"
 }
}

filter {

 if "@origin" in [message] {
   mutate {
     add_tag => "minemeld"
   }
   json {
     source => "message"
   }

   fingerprint {
       source => "@indicator"
       target => "[@metadata][fingerprint]"
       method => "MURMUR3"
   }

   dissect {
       mapping => { "@indicator" => "%{firstIP}-%{lastIP}" }
   }
 }
}

output {

 if "minemeld" in [tags] and [message] == "withdraw" {
   elasticsearch {
     hosts => ["localhost:9200"]
     index => "minemeld"
     action => "delete"
     document_id => "%{[@metadata][fingerprint]}"
   }
 } else if "minemeld" in [tags] {
   elasticsearch {
     hosts => ["localhost:9200"]
     index => "minemeld"
     document_id => "%{[@metadata][fingerprint]}"
   }
 }

}
